{
  "name": "Corporación Enlace Colombia",
  "short_name": "Enlace",
  "description": "Transmisión cristiana 24/7, oración y contenido que transforma vidas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "es-CO",
  "background_color": "#2a005c",
  "theme_color": "#47009b",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
